<!DOCTYPE html>
<html>
    <head>
        <title>MyBookApp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel='stylesheet' href='dist/style.css'>
    </head>
    <body>
    <div class="wrap">
        <aside class="l-left">
            <button class="btn"><i class="fas fa-plus"></i> ADD BOOKS</button>
            
            <nav class="left-menu">
                <li class="n-1"><a href="#"> <i class="fas fa-book"></i> Now Reading </a></li>
                <li class="n-2 "><a href="#"> <i class="fab fa-firefox"> Brouser</i></a></li>
                <li class="n-3"><a href="#"> <i class="fas fa-shopping-cart"></i> Buy books</a></li>
                <li class="n-4"><a href="#"> <i class="fas fa-star"></i> Favorite books</a></li>
                <li class="n-5"><a href="#"> <i class="fas fa-th-list"></i> Wishlist</a></li>
                <li class="n-6"><a href="#"> <i class="fas fa-clock"></i> History</a></li>
            </nav>

            <div class="choose-books">
                <nav class="choose-list">
                    <li class="must"><a href="#"><i class="fas fa-circle"></i> Must Read Title</a></li>
                    <li class="best"><a href="#"><i class="fas fa-circle"></i> Best of list</a></li>
                    <li class="classic"><a href="#"><i class="fas fa-circle"></i> Clasic Novels</a></li>
                    <li class="non"><a href="#"><i class="fas fa-circle"></i> Non fiction</a></li>
                </nav>
            </div>

            <footer class="left-footer">

                <div class="inform">
                    <p><i class="fas fa-clock"></i> </p>
                    <span class='fight-club'>
                        You added <b>Fight Club</b> by <b>Chuck Palahniuk</b> to your <b>Must Read Titles</b>. 
                    </span>
                </div>

                <p class="time">24 minutes ago</p>

                <div class="inform">
                    <p><i class="fas fa-clock"></i> </p>
                    <span class="triad">
                        You added <b>The Trial</b> by <b>Franz Kafka</b> to your <b>Must Read Titles</b>. 
                    </span>
                </div>

                <p class="time">48 minutes ago</p>

            </footer>
        </aside>

        <main class="l-main">
            <header class="main-header">
                <h2 class="h1">Browse Available Books</h2>
                <div class="menu-input">
                    <nav class="main-menu">
                        <li class="l-1"><a href="#">All Books</a></li>
                        <li class="l-2"><a href="#">Most Resent</a></li>
                        <li class="l-3"><a href="#">Most Popular</a></li>
                        <li class="l-4"><a href="#">Free Books</a></li>
                    </nav>
                    
                    <form class="search">
                        <input type="search" name="sbook" placeholder="Enter Keywords" class="sear-inp">
                        <input type="submit" value="" class="sub-inp">
                    </form>
                </div>
            </header>

            <main class="main-list">
                <ul class="l-grid">
                    <li>
                        <a href="#">
                            <figure>
                                <p>  <img src="assets/img/1.jpg" alt="Jewels of Nizam"></p>
                                <figcaption> 
                                    <h2 class="name-book"> Jewels of Nizam</h2>
                                    <p class="autor">by Geeta Devi</p>
                                </figcaption>
                                <div class="starts 1">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                </div>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <p>  <img src="assets/img/2.jpg" alt="Jewels of Nizam"></p>
                                <figcaption> 
                                    <h2 class="name-book"> Cakes & Bakes </h2>
                                    <p class="autor">by Sanjeev Kapoor</p>
                                </figcaption>
                                <div class="starts 2">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                </div>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <p>  <img src="assets/img/3.jpg" alt="Jewels of Nizam"></p>
                                <figcaption> 
                                    <h2 class="name-book"> Jamie’s Kitchen </h2>
                                    <p class="autor">by Jamie Oliver</p>
                                </figcaption>
                                <div class="starts 3">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                </div>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <p>  <img src="assets/img/4.jpg" alt="Jewels of Nizam"></p>
                                <figcaption> 
                                    <h2 class="name-book"> Easy Cooking from Scratch </h2>
                                    <p class="autor">by Simon Holst</p>
                                </figcaption>
                                <div class="starts 4">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>

                                </div>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <p>  <img src="assets/img/5.jpg" alt="Jewels of Nizam"></p>
                                <figcaption> 
                                    <h2 class="name-book"> Paleo Slow Cooking </h2>
                                    <p class="autor">by Chrissy Gower</p>
                                </figcaption>
                                <div class="starts 5">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                </div>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <p>  <img src="assets/img/6.jpg" alt="Jewels of Nizam"></p>
                                <figcaption> 
                                    <h2 class="name-book"> Cook Like an Italian </h2>
                                    <p class="autor">by Tobie Puttock</p>
                                </figcaption>
                                <div class="starts 6">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                </div>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <p>  <img src="assets/img/7.jpg" alt="Jewels of Nizam"></p>
                                <figcaption> 
                                    <h2 class="name-book"> Suneeta Vaswani </h2>
                                    <p class="autor">by Geeta Devi</p>
                                </figcaption>
                                <div class="starts 7">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                </div>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <p>  <img src="assets/img/8.jpg" alt="Jewels of Nizam"></p>
                                <figcaption> 
                                    <h2 class="name-book"> Jamie Does </h2>
                                    <p class="autor">by Jamie Oliver</p>
                                </figcaption>
                                <div class="starts 8">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                </div>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <p>  <img src="assets/img/9.jpg" alt="Jewels of Nizam"></p>
                                <figcaption> 
                                    <h2 class="name-book"> Jamie’s italy </h2>
                                    <p class="autor">by Jamie Oliver</p>
                                </figcaption>
                                <div class="starts 9">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                </div>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <p>  <img src="assets/img/10.jpg" alt="Jewels of Nizam"></p>
                                <figcaption> 
                                    <h2 class="name-book"> Vegetables Cookbook </h2>
                                    <p class="autor">by Matthew Biggs</p>
                                </figcaption>
                                <div class="starts 10">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                </div>
                            </figure>
                        </a>
                    </li>
                    
                </ul>
                
            </main>
        </main>
    </div>
        <script type="text/javascript" src="dist/bundle.js"></script>
    </body>
</html>